# Perfil certificado TLS 

# Subject Alternative Name deve ser preenchido através de variável de ambiente

[ default ]
SAN             = DNS:seudominio.tld    # Valor padrão para SAN

[ req ]
default_bits            = 2048                  # Tamanho da chave
encrypt_key             = no                    # Não definir senha para chave privada
default_md              = sha256                # Algoritmo de assinatura
utf8                    = yes                   # Codificação UTF-8 para entrada 
string_mask             = utf8only              # Saída em UTF-8
prompt                  = yes                   # Pede preenchimento do DN
distinguished_name      = server_dn             # Campo DN
req_extensions          = server_reqext         # Extensão utilizada
policy                  = match_pol             # Política de nomes

[ match_pol ]
country 	        	        = match                 # Exige que o certificado tenha o DN definido
organizationName        	  = match                 # Exige que o certificado tenha o O definido
0.organizationalUnitName  	= match                 # Exige que o certificado tenha o OU defindo
1.organizationalUnitName  	= match                 # Exige que o certificado tenha o OU defindo
commonName              	  = supplied              # CN é fornecido no CSR

[ server_dn ]
C       	              = "País"
C_default	              = "BR"
O       	              = "Estado"
O_default      	        = "Goias"
0.OU        	          = "Organização"
0.OU_default            = "Pos-Graduacao UEG"
1.OU  		              = "Tipo de certificado"
1.OU_default	          = "Certificado de servidor"
CN                      = "seudominio.org"
CN_max		              = 64

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN
